<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <header class = "blue-grey darken-4">
      <nav class="blue-grey darken-3" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Taxi</a>
          <ul class="right hide-on-med-and-down">
            <li><div class="userView">
                  <a href="user.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">John Doe</span></a></div></li>
              <li><a href="paymant.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Paymant</span></a></li>
              <li><a href="history.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">History</span></a></li>
              <li><a href="setting.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Settings</span></a></li>
              <li><a href="go.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Go</span></a></li>
              <li><div class="divider blue-grey lighten-4"></div></li>
              <li><a href="about.html"><span class="blue-grey-text text-lighten-4 ">About</span></a></li>
            </ul>

          <ul id="nav-mobile" class="side-nav blue-grey darken-3">
            <li><div class="userView">
                  <a href="#!name" class = "waves-effect"><i class="material-icons md-light">&#xE7FD;</i><span class="blue-grey-text text-lighten-4 ">John Doe</span></a></div></li>
              <li><a href="paymant.html" class = "waves-effect"><i class="material-icons md-light">&#xE870;</i><span class="blue-grey-text text-lighten-4 ">Paymant</span></a></li>
              <li><a href="history.html" class = "waves-effect"><i class="material-icons md-light">&#xE1DB;</i><span class="blue-grey-text text-lighten-4 ">History</span></a></li>
              <li><a href="setting.html" class = "waves-effect"><i class="material-icons md-light">&#xE8B8;</i><span class="blue-grey-text text-lighten-4 ">Settings</span></a></li>
              <li><a href="go.html" class = "waves-effect"><i class="material-icons md-light">&#xE613;</i><span class="blue-grey-text text-lighten-4 ">Go</span></a></li>
              <li><div class="divider blue-grey lighten-4"></div></li>
              <li><a href="about.html"><span class="blue-grey-text text-lighten-4 ">About</span></a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </header>
    <div class = "full-large">
      <div class = "row center">
        <div class = "col s12 ">
          <h1 class = "center"> New solution for <br />travel and work </h1>
        </div>
      </div>
    </div>
    <div class = "row">
      <div><img class="responsive-img" src="images/city2.jpg" alt="car cocpit img"></div>
    </div>

      <div class= "container">
        <div  class= "row center">
          <div class="col s12 m6 l6">
              <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col s12 m6 l6">
            <p class="flow-text">Excepteur sint occaecat cuExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class = "row">
          <div class ="col s6 m4 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/user.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Someone<i class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Someone<i class="material-icons right">close</i></span>
                <p>Excepteur sint occaecat cuExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class ="col s6 m4 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/user.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Someone<i class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Someone<i class="material-icons right">close</i></span>
                <p>Excepteur sint occaecat cuExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class ="col s6 m4 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/user.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Someone<i class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Someone<i class="material-icons right">close</i></span>
                <p>Excepteur sint occaecat cuExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class ="col s6 m4 l4 ">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/user.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Someone<i class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Someone<i class="material-icons right">close</i></span>
                <p>Excepteur sint occaecat cuExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class ="col s12 m8 l8">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator center" src="images/user.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Someone<i class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Someone<i class="material-icons right">close</i></span>
                <p>Excepteur sint occaecat cuExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            </div>
        </div>
      </div>


      <div class= "container">
        <div class= "row">
          <div class= "col l4 s4 m4 valign-wrapper social">
            <div class = "valign center-block">
              <img class= "responsive-img" src="images/social-media.jpg">
            </div>
          </div>
          <div class= "col l8 s8 m8 valign-wrapper social">
            <div class = "valign center-block">
              <h4> You can find use in Facebook,<br>Twitter, Google+</h4>
              <p> All media you need is find in  <a href="user.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">John Doe</span></a></p>
            </div>
          </div>
        </div>
      </div>

       <footer class="page-footer blue-grey">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>




  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>

</html>

