<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="container">
      <div class= "row center">
        <h1 class="blue-grey-text text-darken-3">Sign in</h1>
      </div>
      <div class= "row center">
        <div class=" blue-grey lighten-3 card-panel hoverable offset-l1 col l10 offset-m2 m8 s12">
          <form class="col s12 blue-grey lighten-3">
          <div class="row center">
            <div class="col s12 l6 m12 first-form center">
              <a class="waves-effect waves-light btn-large light-blue darken-4"> <svg class = "valign" style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="#fff" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
              </svg> Facebook </a>
            </div>
              <div class="col s12 l6 m12 first-form">
                <a class="waves-effect waves-light btn-large red darken-4"> <svg class = "valign" style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="#fff" d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
                </svg> Google </a>
              </div>
          </div>

            <div class="row">
              <div class="input-field  col s12 offset-l1 l10 offset-m1 m10">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 offset-l1 l10 offset-m1 m10">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
            </div>
            <a href="index.html" class="btn waves-effect waves-light blue-grey darken-3 " type="submit" name="action">Sign in
              <i class="material-icons right">send</i>
            </a>
          </form>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>

</html>
