<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>

   <body>
    <header class = "blue-grey darken-4">
      <nav class="blue-grey darken-3" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Taxi</a>
          <ul class="right hide-on-med-and-down">
            <li><div class="userView">
                  <a href="user.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">John Doe</span></a></div></li>
              <li><a href="paymant.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Paymant</span></a></li>
              <li><a href="history.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">History</span></a></li>
              <li><a href="setting.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Settings</span></a></li>
              <li><a href="go.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Go</span></a></li>
              <li><div class="divider blue-grey lighten-4"></div></li>
              <li><a href="about.html"><span class="blue-grey-text text-lighten-4 ">About</span></a></li>
            </ul>

          <ul id="nav-mobile" class="side-nav blue-grey darken-3">
            <li><div class="userView">
                  <a href="#!name" class = "waves-effect"><i class="material-icons md-light">&#xE7FD;</i><span class="blue-grey-text text-lighten-4 ">John Doe</span></a></div></li>
              <li><a href="paymant.html" class = "waves-effect"><i class="material-icons md-light">&#xE870;</i><span class="blue-grey-text text-lighten-4 ">Paymant</span></a></li>
              <li><a href="history.html" class = "waves-effect"><i class="material-icons md-light">&#xE1DB;</i><span class="blue-grey-text text-lighten-4 ">History</span></a></li>
              <li><a href="setting.html" class = "waves-effect"><i class="material-icons md-light">&#xE8B8;</i><span class="blue-grey-text text-lighten-4 ">Settings</span></a></li>
              <li><a href="go.html" class = "waves-effect"><i class="material-icons md-light">&#xE613;</i><span class="blue-grey-text text-lighten-4 ">Go</span></a></li>
              <li><div class="divider blue-grey lighten-4"></div></li>
              <li><a href="about.html"><span class="blue-grey-text text-lighten-4 ">About</span></a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </header>
    <div class="row full full-map">
      <div class="col s12">
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map">
      </div>
      <div id="modal1" class="modal">
        <div class = "row">
          <div class = "col s4">
            <span> name </span><br />
            <div id ="drivers">
            </div>
          </div>
          <div class = "col s4">
            <span> Time To you </span><br />
            <div id ="duration">
            </div>
          </div>
          <div class = "col s4">
            <span> Time To you </span><br />
            <div id ="Drive">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div id="about_map">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Geolocation information</span>
              <p>This site uses geo-location if you do not have this feature enabled on your browser you will have to find your location manually. To learn how to enable this option, click on the link corresponding to your browser, or let website to use your location.</p>
            </div>
            <div class="card-action">
              <a href="https://support.google.com/chrome/answer/142065?hl=en">Google </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer blue-grey map">
      <div class="container">
          <div class="col l6 s12">
            <h5 class="white-text">Taxi</h5>
            <p class="grey-text text-lighten-4">Drive where you want</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            © 2014 Copyright Text
            <a class="right footer" href="#!">Privacy</a>&nbsp;&nbsp;
            <a class="right footer" href="#!">About</a>
            </div>
          </div>
      </div>
    </footer>

  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnPmpVM0RKJ6H_HK5weKnGnjbe7neLIEE&libraries=places,geometry&callback=initMap&require=sensor" async defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript" src="js/maps.js"></script>




</html>
