<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <header class = "blue-grey darken-4">
      <nav class="blue-grey darken-3" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Taxi</a>
          <ul class="right hide-on-med-and-down">
            <li><div class="userView">
                  <a href="user.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">John Doe</span></a></div></li>
              <li><a href="paymant.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Paymant</span></a></li>
              <li><a href="history.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">History</span></a></li>
              <li><a href="setting.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Settings</span></a></li>
              <li><a href="go.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Go</span></a></li>
              <li><div class="divider blue-grey lighten-4"></div></li>
              <li><a href="about.html"><span class="blue-grey-text text-lighten-4 ">About</span></a></li>
            </ul>

          <ul id="nav-mobile" class="side-nav blue-grey darken-3">
            <li><div class="userView">
                  <a href="#!name" class = "waves-effect"><i class="material-icons md-light">&#xE7FD;</i><span class="blue-grey-text text-lighten-4 ">John Doe</span></a></div></li>
              <li><a href="paymant.html" class = "waves-effect"><i class="material-icons md-light">&#xE870;</i><span class="blue-grey-text text-lighten-4 ">Paymant</span></a></li>
              <li><a href="history.html" class = "waves-effect"><i class="material-icons md-light">&#xE1DB;</i><span class="blue-grey-text text-lighten-4 ">History</span></a></li>
              <li><a href="setting.html" class = "waves-effect"><i class="material-icons md-light">&#xE8B8;</i><span class="blue-grey-text text-lighten-4 ">Settings</span></a></li>
              <li><a href="go.html" class = "waves-effect"><i class="material-icons md-light">&#xE613;</i><span class="blue-grey-text text-lighten-4 ">Go</span></a></li>
              <li><div class="divider blue-grey lighten-4"></div></li>
              <li><a href="about.html"><span class="blue-grey-text text-lighten-4 ">About</span></a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </header>
      <div class = "full-large valign-wrapper ">
        <div class = "row">
          <h1> <strong>Drive</strong> where<br /> you want </h1>
        </div>
      </div>

      <div id="index-banner" class="parallax-container ">
        <div class = "row">">
          <div class="section no-pad-bot">
            <div class="container">
              <br><br>
              <div class="row center">
                <h2 class="header center white-text">Be a Driver,<br /> Be a Passanger </h2>
              </div>
              <div class="row center">
                  <a href= "form_sing_in.html" id="download-button" class="btn-large waves-effect waves-light blue-grey darken-3 button-authentication"><strong>Sing in</strong></a>
                <a href= "register_form.html" id="download-button" class="btn-large waves-effect waves-light blue-grey darken-3 button-authentication"><strong>Register</strong></a>
              </div>
              <br><br>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="images/driver.jpg" alt="car cocpit img"></div>
      </div>

      <div class= "container">
        <div  class= "row center">
          <div class="col s12 m4 l4 icons valign-wrapper">
            <div class = "valign center-block">
              <i class="material-icons  large">&#xE8B8;</i>
              <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col s12 m4 l4 icons valign-wrapper">
            <div class = "valign center-block">
              <i class="material-icons  large">&#xE8B8;</i>
              <p class="flow-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="col s12 m4 l4 icons valign-wrapper">
            <div class = "valign center-block">
              <i class="material-icons  large">&#xE8B8;</i>
              <p class="flow-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider">
        <ul class="slides">
          <li>
            <img src="images/road.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>We can take you</h3>
              <h5 class="light grey-text text-lighten-3">Where you want</h5>
            </div>
          </li>
          <li>
            <img src="images/city.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h3>Lorem ipsum dolor sit amet</h3>
              <h5 class="light grey-text text-lighten-3">Excepteur sint occaecat cupidatat</h5>
            </div>
          </li>
          <li>
            <img src="images/driver2.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3>Driver</h3>
              <h5 class="light grey-text text-lighten-3">Find your new job</h5>
            </div>
          </li>
        </ul>
      </div>

      <div class= "container">
        <div class= "row">
          <div class= "col l8 s4 m8 valign-wrapper phone">
            <div class = "valign center-block">
              <h4> Our App</h4>
              <p> Fastes and beter solution for your Mobile </p>
            </div>
          </div>
          <div class= "col l4 s8 m4 phone">
            <img src="images/phone.png">
          </div>
        </div>
      </div>

       <footer class="page-footer blue-grey">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>




  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>

</html>

