<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
  <header class = "blue-grey darken-4">
      <nav class="blue-grey darken-3" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Taxi</a>
          <ul class="right hide-on-med-and-down">
            <li><div class="userView">
                  <a href="user.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">John Doe</span></a></div></li>
              <li><a href="paymant.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Paymant</span></a></li>
              <li><a href="history.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">History</span></a></li>
              <li><a href="setting.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Settings</span></a></li>
              <li><a href="go.html" class = "waves-effect"><span class="blue-grey-text text-lighten-4 ">Go</span></a></li>
              <li><div class="divider blue-grey lighten-4"></div></li>
              <li><a href="about.html"><span class="blue-grey-text text-lighten-4 ">About</span></a></li>
            </ul>

          <ul id="nav-mobile" class="side-nav blue-grey darken-3">
            <li><div class="userView">
                  <a href="user.html" class = "waves-effect"><i class="material-icons md-light">&#xE7FD;</i><span class="blue-grey-text text-lighten-4 ">John Doe</span></a></div></li>
              <li><a href="paymant.html" class = "waves-effect"><i class="material-icons md-light">&#xE870;</i><span class="blue-grey-text text-lighten-4 ">Paymant</span></a></li>
              <li><a href="history.html" class = "waves-effect"><i class="material-icons md-light">&#xE1DB;</i><span class="blue-grey-text text-lighten-4 ">History</span></a></li>
              <li><a href="setting.html" class = "waves-effect"><i class="material-icons md-light">&#xE8B8;</i><span class="blue-grey-text text-lighten-4 ">Settings</span></a></li>
              <li><a href="go.html" class = "waves-effect"><i class="material-icons md-light">&#xE613;</i><span class="blue-grey-text text-lighten-4 ">Go</span></a></li>
              <li><div class="divider blue-grey lighten-4"></div></li>
              <li><a href="about.html"><span class="blue-grey-text text-lighten-4 ">About</span></a></li>

          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </header>
    <div class="row">
      <div class="divider blue-grey lighten-4"></div>
    </div>
    <div class= "container">
      <div class="row center">
        <h1> Method Paymant </h1>
      </div>
      <div class="divider blue-grey lighten-4"></div>
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/credit_card.jpg">
              <span class="card-title thick blue-grey-text text-darken-4">Credit card</span>
            </div>
            <div class="card-content">
              <p>Master Card</p>
              <p> 1234 **** **** **** 2345
            </div>
          </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="images/credit_card.jpg">
                <span class="card-title thick blue-grey-text text-darken-4">Debet card</span>
              </div>
              <div class="card-content">
                <p>Master Card</p>
                <p> 1234 **** **** **** 2345</p>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card">
                <span class="card-title">Add new method</span>
                <a class="btn-floating halfway-fab waves-effect waves-light right blue"><i class="material-icons">add</i></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="divider blue-grey lighten-4"></div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
          <div class="col l6 s12">
            <h5 class="white-text">Taxi</h5>
            <p class="grey-text text-lighten-4">Drive where you want</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            © 2014 Copyright Text
            <a class="right footer" href="#!">Privacy</a>&nbsp;&nbsp;
            <a class="right footer" href="#!">About</a>
            </div>
          </div>
      </div>
    </footer>


  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</html>


