<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="full full-width-wrapper">
     <div class= "row center">
       <div class = "col offset-l6 l6 offset-m2 m8 s12 ">
          <form class="col s12 blue-grey lighten-3 first-form z-depth-4">
            <div class="row">
              <div class="input-field reg col s12 l6 m6">
                <input id="first_name" type="text">
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field reg col s12 l6 m6">
                <input id="last_name" type="text">
                <label for="last_name">Last Name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field reg col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="password" type="password">
                <label for="password">Password</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field reg col s12">
                <select>
                  <option value="" disabled selected>Choose your city</option>
                  <option value="1">New York</option>
                  <option value="2">Orlean</option>
                  <option value="3">Detriot</option>
                  <option value="4">Washington</option>
                  <option value="5">Las Vegas</option>
                  <option value="6">New York</option>
                  <option value="7">Orlean</option>
                  <option value="8">Detriot</option>
                  <option value="9">Washington</option>
                  <option value="10">Las Vegas</option>
                </select>
                <label>City</label>
              </div>
            </div>
            <div class="row">
            	<input type="checkbox" class="filled-in " id="filled-in-box" />
              <label for="filled-in-box">I'm a driver</label>
            </div>
            <div class="row">
              <a  class="btn waves-effect waves-light blue-grey darken-3 " type="submit" name="action" onclick="redirect()" >Register
                <i class="material-icons right">send</i>
              </a>
            </div>
          </form>
       </div>
     </div>
    </div>

    <div class= "container">
      <div  class= "row center">
        <div class="col s12 m4 l4 icons valign-wrapper">
          <div class = "valign center-block">
            <i class="material-icons large">&#xE55C;</i>
            <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col s12 m4 l4 icons valign-wrapper">
          <div class = "valign center-block">
            <i class="material-icons large">&#xE853;</i>
            <p class="flow-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="col s12 m4 l4 icons valign-wrapper">
          <div class = "valign center-block">
            <i class="material-icons large">&#xE8F9;</i>
            <p class="flow-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </div>

      <footer class="page-footer blue-grey">
          <div class="container">
              <div class="col l6 s12">
                <h5 class="white-text">Taxi</h5>
                <p class="grey-text text-lighten-4">Drive where you want</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <div class="row">
                © 2014 Copyright Text
                <a class="right footer" href="#!">Privacy</a>&nbsp;&nbsp;
                <a class="right footer" href="#!">About</a>
                </div>
              </div>
          </div>
        </footer>

  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>

</html>
